[% search_title = search.type.ucfirst.replace('_', ' ') %]

<h1>Search for [% search_title %]</h1>

<div>
  <form method="GET">
    <input type="text" name="key" value="" placeholder="Enter your query">
    <button type="submit">Search</button>
  </form>
  <a href="/search/super_population">Super population</a>
  <a href="/search/population">Population</a>
</div>

[%
 # If there is a searching, then verify if a result exists.
 # Check the result for its type in order to show the
 # appropriate view
%]

[% IF search.key %]
  <div>
  [% IF search.result %]
    [% rs = search.result %]
    [% SWITCH search.type %]
    [%   CASE ['super_population', 'population'] %]
    <table>
      <caption>
        Found [% search_title %] <em>[% search.key %]</em>
      </caption>
      <tr>
        <th>Code</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>[% rs.code %]</td>
        <td>[% rs.description %]</td>
      </tr>
    </tabe>
    [% END %]
  [% ELSE %]
    <p>Not found <em>[% search.key %]</em> for [% search_title %] :(</p>
  [% END %]
  </div>
[% END %]
